{
  "version" : "0.0.1-ci",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20250412225717",
  "license" : "CC0-1.0",
  "canonical" : "http://hl7.eu/fhir/eps",
  "notForPublication" : true,
  "url" : "file://c:\\workspace\\hl7eu-eps\\output",
  "title" : "HL7 Europe Patient Summary",
  "description" : "This guide describes how the Patient Summary can be represented in the European REALM. (built Sat, Apr 12, 2025 22:57+0200+02:00)",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "6.2.0",
    "hl7.fhir.uv.extensions.r4" : "5.2.0",
    "hl7.fhir.uv.ips" : "1.1.0",
    "hl7.fhir.eu.extensions" : "0.1.1-ballot",
    "hl7.fhir.eu.laboratory" : "0.1.x",
    "hl7.fhir.eu.hdr" : "0.0.1-ci",
    "hl7.fhir.eu.base.r4" : "0.1.0-ballot"
  },
  "author" : "HL7 Europe",
  "maintainers" : [
    {
      "name" : "HL7 Europe",
      "url" : "http://hl7.eu"
    }
  ],
  "directories" : {
    "lib" : "package",
    "example" : "example"
  },
  "jurisdiction" : "http://unstats.un.org/unsd/methods/m49/m49.htm#150",
  "name" : "hl7.fhir.eu.eps.r4"
}
